akka {
	log-dead-letters = on
	loglevel = "info"

	event {
		Logging = org.slf4j.Logger
	}

  	actor {
		#provider = "akka.remote.RemoteActorRefProvider"
		provider = "akka.cluster.ClusterActorRefProvider"
		default-dispatcher {
	      # Throughput for default Dispatcher, set to 1 for as fair as possible
	      throughput = 10
	    }
  	}

    remote {
    	#transport = "akka.remote.netty.NettyRemoteTransport"
		log-remote-lifecycle-events = off
		netty {
			tcp {
				# `hostname`/`port`参数已在io.transport.akka.ActorsManager.initialize()自动注入外部配置
				# port = 2552
			}
	    }
    }

    cluster {
    	# Already in the external dynamic configuration.
		#seed-nodes = [
		#	"akka.tcp://defaultActorSystem@192.168.118.1:2552"
		#]

		# excluded from snippet
		auto-down-unreachable-after = 10s
		# auto downing is NOT safe for production deployments.
		# you may want to use it during development, read more about it in the docs.

		# Disable legacy metrics in akka-cluster.
		metrics.enabled=off
	}
}
